<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="40dp" 
    android:background="@drawable/xyz">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main"
    android:background="@drawable/xyz" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:paddingBottom="20dp"
        android:text="Class Routine"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/TxtC_No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Course No"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/EditC_No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        
    </EditText>

    <TextView
        android:id="@+id/TxtCr_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Course Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/EditCr_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
        
         <TextView
        android:id="@+id/TxtCr_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Room Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/EditCr_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />   
        
        

    <TextView
        android:id="@+id/TxtCrBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Batch"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/EditCrBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/Txt_CrDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Day"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/Cr_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
  
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
  
  
    <TextView
        android:id="@+id/CrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:text="Time:        "
        android:textAppearance="?android:attr/textAppearanceMedium" />


<TextView
        android:id="@+id/after_setting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:text=" "></TextView>
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:text="           "></TextView>
      <Button
        android:id="@+id/btn_Cr_set_time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Set Time" />
         
        
        </LinearLayout>
        
        <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_Cr_save"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save" />
        
        

</LinearLayout>

</ScrollView>