<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<item android:id="@+id/item1" 
android:title="ADD Class"
 android:icon="@drawable/add"/>
 
 <item android:id="@+id/item2" 
android:title="Edit Class"
 android:icon="@drawable/edit"/>
   
    <item android:id="@+id/item3" 
android:title="Delete Class"
 android:icon="@drawable/delete"/> 

</menu>